from commonlib.openai_common_module import get_completion

'''
这篇是提示词优化的办法：
'''

'''
    寻求结构化的输出
'''
# prompt = f"""
# 请生成包括书名、作者和类别的三本虚构书籍清单，\
# 并以 JSON 格式提供，其中包含以下键:book_id、title、author、genre。
# """
# response = get_completion(prompt)
# print(response)


'''
要求模型检查是否满足条件
'''
# # 满足条件的输入（text中提供了步骤）
# text_1 = """
# 今天阳光明媚，鸟儿在歌唱。\
# 这是一个去公园散步的美好日子。\
# 鲜花盛开，树枝在微风中轻轻摇曳。\
# 人们外出享受着这美好的天气，有些人在野餐，有些人在玩游戏或者在草地上放松。\
# 这是一个完美的日子，可以在户外度过并欣赏大自然的美景。
# """
# prompt = f"""
# 您将获得由三个引号括起来的文本。\
# 如果它包含一系列的指令，则需要按照以下格式重新编写这些指令：

# 第一步 - ...
# 第二步 - ...
# ...
# 第N步 - ...

# 如果文本中不包含一系列的指令，则直接写“未提供步骤”。
# {text_1}
# """
# response = get_completion(prompt)
# print("Text 1 的总结:")
# print(response)

'''
提供少量示例（少样本提示词，Few-shot prompting）
'''
# # 提供少量示例（少样本提示词，Few-shot prompting）
# prompt = f"""
# 您的任务是以一致的风格回答问题。

# <孩子>: 教我耐心。

# <祖父母>: 挖出最深峡谷的河流源于一处不起眼的泉眼；最宏伟的交响乐从单一的音符开始；最复杂的挂毯以一根孤独的线开始编织。

# <孩子>: 教我韧性。
# """
# response = get_completion(prompt)
# print(response)

'''
 指定完成任务所需的步骤
'''
# text = f"""
# 在一个迷人的村庄里，兄妹杰克和吉尔出发去一个山顶井里打水。\
# 他们一边唱着欢乐的歌，一边往上爬，\
# 然而不幸降临——杰克绊了一块石头，从山上滚了下来，吉尔紧随其后。\
# 虽然略有些摔伤，但他们还是回到了温馨的家中。\
# 尽管出了这样的意外，他们的冒险精神依然没有减弱，继续充满愉悦地探索。
# """
# prompt_2 = f"""
# 1-用一句话概括下面用<>括起来的文本。
# 2-将摘要翻译成英语。
# 3-在英语摘要中列出每个名称。
# 4-输出一个 JSON 对象，其中包含以下键：English_summary，num_names。

# 请使用以下格式：
# 文本：<要总结的文本>
# 摘要：<摘要>
# 翻译：<摘要的翻译>
# 名称：<英语摘要中的名称列表>
# 输出 JSON：<带有 English_summary 和 num_names 的 JSON>

# Text: <{text}>
# """
# response = get_completion(prompt_2)
# print("\nprompt 2:")
# print(response)

'''
 指导模型在下结论之前找出一个自己的解法
'''
# prompt = f"""
# 请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：

# 步骤：
# 首先，自己解决问题，解决问题时列数学表达式。
# 然后将您的解决方案与学生的解决方案进行比较，并评估学生的解决方案是否正确。
# 在自己完成问题之前，请勿决定学生的解决方案是否正确。

# 使用以下格式：

# 问题：问题文本
# 学生的解决方案：学生的解决方案文本
# 实际解决方案和步骤：实际解决方案和步骤文本
# **学生的计算结果：学生的计算结果文本
# 实际计算结果：实际计算结果文本
# 学生的计算结果和实际计算结果是否相同：是或否
# 学生的解决方案和实际解决方案是否相同：是或否**
# 学生的成绩：正确或不正确

# 问题：
# 我正在建造一个太阳能发电站，需要帮助计算财务。
# - 土地费用为每平方英尺100美元
# - 我可以以每平方英尺250美元的价格购买太阳能电池板
# - 我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元
# 作为平方英尺数的函数，首年运营的总费用是多少。

# 学生的解决方案：

# 设x为发电站的大小，单位为平方英尺。
# 费用：
# 1. 土地费用：100x
# 2. 太阳能电池板费用：250x
# 3. 维护费用：100,000+100x
# 总费用：100x+250x+100,000+100x=450x+100,000

# 实际解决方案和步骤：
# """
# response = get_completion(prompt)
# print(response)

# prompt=f''' docker 容器启动后健康检查状态一直显示helath(starting)，启动日志不存在，怎么排查 '''
# prompt=f''' 我先执行```bashdocker restart mysql ``` 命令，后执行```docker logs --tail 500 mysql
#  ```,没有显示任何日志，服务监控检查状态一直显示“health: starting”状态。
#  请逐步思考后，帮我回答如何排查？'''
prompt=f''' docker logs 命名如何定位最后100行error日志'''
response = get_completion(prompt)
print(response)